@top Script { item* }

item {
  ProcDefinition |
  SetExpression |
  PackageCommand |
  IfStatement |
  WhileStatement |
  ForStatement |
  ForeachStatement |
  TryStatement |
  SwitchStatement |
  KeywordCommand |
  ProcInvocation |
  Block |
  QuotedString |
  Variable |
  CommandSub |
  LineComment
}

ProcInvocation {
  ProcInvocationName
}

ProcInvocationName { word }

KeywordCommand {
  TclKeyword
}

SetExpression {
  SetKeyword VarName SetValue
}

SetKeyword { setKeyword }

PackageCommand {
  PackageRequire |
  PackageProvide 
}

PackageRequire {
  packageKeyword requireKeyword PackageName
}

PackageProvide {
  packageKeyword provideKeyword PackageName PackageVersion
}

ProcDefinition {
  ProcKeyword ProcName "{" "}" ProcBody
}

ProcKeyword { procKeyword }

ProcName { word }

PackageName { word }

PackageVersion { word }

VarName { word }

SetValue {
  Variable |
  CommandSub |
  word
}

TclKeyword {
  exprKeyword |
  putsKeyword |
  returnKeyword |
  breakKeyword |
  continueKeyword |
  globalKeyword |
  variableKeyword |
  uplevelKeyword |
  upvarKeyword |
  listKeyword |
  llengthKeyword |
  lindexKeyword |
  lappendKeyword |
  linsertKeyword |
  lreplaceKeyword |
  lsearchKeyword |
  lsortKeyword |
  joinKeyword |
  splitKeyword |
  stringKeyword |
  regexpKeyword |
  regsubKeyword |
  formatKeyword |
  scanKeyword |
  arrayKeyword |
  dictKeyword |
  incrKeyword |
  appendKeyword |
  unsetKeyword |
  infoKeyword |
  evalKeyword |
  sourceKeyword |
  exitKeyword |
  errorKeyword |
  catchKeyword |
  throwKeyword |
  namespaceKeyword |
  clockKeyword |
  fileKeyword |
  globKeyword |
  cdKeyword |
  pwdKeyword |
  openKeyword |
  closeKeyword |
  readKeyword |
  writeKeyword |
  getsKeyword |
  flushKeyword |
  seekKeyword |
  tellKeyword |
  eofKeyword |
  fconfigureKeyword |
  encodingKeyword |
  binaryKeyword |
  afterKeyword |
  updateKeyword |
  vwaitKeyword |
  traceKeyword |
  eqKeyword |
  neKeyword |
  ltKeyword |
  gtKeyword |
  leKeyword |
  geKeyword
}

ProcBody { Block }

IfStatement {
  IfKeyword Block Block ElseClause?
}

IfKeyword { ifKeyword }

ElseClause {
  ElseifKeyword Block Block ElseClause? |
  ElseKeyword Block
}

ElseifKeyword { elseifKeyword }
ElseKeyword { elseKeyword }

WhileStatement {
  WhileKeyword Block Block
}

WhileKeyword { whileKeyword }

ForStatement {
  ForKeyword Block Block Block Block
}

ForKeyword { forKeyword }

ForeachStatement {
  ForeachKeyword word Block Block
}

ForeachKeyword { foreachKeyword }

TryStatement {
  TryKeyword Block FinallyClause?
}

TryKeyword { tryKeyword }

FinallyClause {
  FinallyKeyword Block
}

FinallyKeyword { finallyKeyword }

SwitchStatement {
  SwitchKeyword Block Block
}

SwitchKeyword { switchKeyword }

Block {
  "{" item* "}"
}


QuotedString { 
  "\"" quotedItem* "\""
}

quotedItem {
  quotedText |
  Variable |
  CommandSub
}


Variable { 
  "$" VariableName |
  "$" "{" VariableName "}"
}

VariableName { word }

CommandSub { 
  "[" item* "]" 
}

@tokens {
  
  LineComment { "#" ![\n\r]* }
  
  quotedText { ![\"\n\r$\[]+ }
  
  
  procKeyword { "proc" (" " | "\t") }
  
  // Core command keywords
  setKeyword { "set" ![a-zA-Z0-9_] }
  exprKeyword { "expr" ![a-zA-Z0-9_] }
  putsKeyword { "puts" ![a-zA-Z0-9_] }
  
  // Control flow keywords  
  ifKeyword { "if" ![a-zA-Z0-9_] }
  elseKeyword { "else" ![a-zA-Z0-9_] }
  elseifKeyword { "elseif" ![a-zA-Z0-9_] }
  whileKeyword { "while" ![a-zA-Z0-9_] }
  forKeyword { "for" ![a-zA-Z0-9_] }
  foreachKeyword { "foreach" ![a-zA-Z0-9_] }
  switchKeyword { "switch" ![a-zA-Z0-9_] }
  returnKeyword { "return" ![a-zA-Z0-9_] }
  breakKeyword { "break" ![a-zA-Z0-9_] }
  continueKeyword { "continue" ![a-zA-Z0-9_] }
  
  // Variable and scope keywords
  globalKeyword { "global" ![a-zA-Z0-9_] }
  variableKeyword { "variable" ![a-zA-Z0-9_] }
  uplevelKeyword { "uplevel" ![a-zA-Z0-9_] }
  upvarKeyword { "upvar" ![a-zA-Z0-9_] }
  
  // List manipulation keywords
  listKeyword { "list" ![a-zA-Z0-9_] }
  llengthKeyword { "llength" ![a-zA-Z0-9_] }
  lindexKeyword { "lindex" ![a-zA-Z0-9_] }
  lappendKeyword { "lappend" ![a-zA-Z0-9_] }
  linsertKeyword { "linsert" ![a-zA-Z0-9_] }
  lreplaceKeyword { "lreplace" ![a-zA-Z0-9_] }
  lsearchKeyword { "lsearch" ![a-zA-Z0-9_] }
  lsortKeyword { "lsort" ![a-zA-Z0-9_] }
  joinKeyword { "join" ![a-zA-Z0-9_] }
  splitKeyword { "split" ![a-zA-Z0-9_] }
  
  // String manipulation keywords
  stringKeyword { "string" ![a-zA-Z0-9_] }
  regexpKeyword { "regexp" ![a-zA-Z0-9_] }
  regsubKeyword { "regsub" ![a-zA-Z0-9_] }
  formatKeyword { "format" ![a-zA-Z0-9_] }
  scanKeyword { "scan" ![a-zA-Z0-9_] }
  
  // Array and dict keywords
  arrayKeyword { "array" ![a-zA-Z0-9_] }
  dictKeyword { "dict" ![a-zA-Z0-9_] }
  
  // Variable manipulation keywords
  incrKeyword { "incr" ![a-zA-Z0-9_] }
  appendKeyword { "append" ![a-zA-Z0-9_] }
  unsetKeyword { "unset" ![a-zA-Z0-9_] }
  
  // Introspection keywords
  infoKeyword { "info" ![a-zA-Z0-9_] }
  
  // Evaluation keywords
  evalKeyword { "eval" ![a-zA-Z0-9_] }
  sourceKeyword { "source" ![a-zA-Z0-9_] }
  
  // Program control keywords
  exitKeyword { "exit" ![a-zA-Z0-9_] }
  errorKeyword { "error" ![a-zA-Z0-9_] }
  catchKeyword { "catch" ![a-zA-Z0-9_] }
  tryKeyword { "try" ![a-zA-Z0-9_] }
  finallyKeyword { "finally" ![a-zA-Z0-9_] }
  throwKeyword { "throw" ![a-zA-Z0-9_] }
  
  // Namespace keywords
  namespaceKeyword { "namespace" ![a-zA-Z0-9_] }
  packageKeyword { "package" ![a-zA-Z0-9_] }
  requireKeyword { "require" ![a-zA-Z0-9_] }
  provideKeyword { "provide" ![a-zA-Z0-9_] }
  
  // System keywords
  clockKeyword { "clock" ![a-zA-Z0-9_] }
  fileKeyword { "file" ![a-zA-Z0-9_] }
  globKeyword { "glob" ![a-zA-Z0-9_] }
  cdKeyword { "cd" ![a-zA-Z0-9_] }
  pwdKeyword { "pwd" ![a-zA-Z0-9_] }
  
  // I/O keywords
  openKeyword { "open" ![a-zA-Z0-9_] }
  closeKeyword { "close" ![a-zA-Z0-9_] }
  readKeyword { "read" ![a-zA-Z0-9_] }
  writeKeyword { "write" ![a-zA-Z0-9_] }
  getsKeyword { "gets" ![a-zA-Z0-9_] }
  flushKeyword { "flush" ![a-zA-Z0-9_] }
  seekKeyword { "seek" ![a-zA-Z0-9_] }
  tellKeyword { "tell" ![a-zA-Z0-9_] }
  eofKeyword { "eof" ![a-zA-Z0-9_] }
  fconfigureKeyword { "fconfigure" ![a-zA-Z0-9_] }
  encodingKeyword { "encoding" ![a-zA-Z0-9_] }
  binaryKeyword { "binary" ![a-zA-Z0-9_] }
  
  // Event keywords
  afterKeyword { "after" ![a-zA-Z0-9_] }
  updateKeyword { "update" ![a-zA-Z0-9_] }
  vwaitKeyword { "vwait" ![a-zA-Z0-9_] }
  traceKeyword { "trace" ![a-zA-Z0-9_] }
  
  // Comparison operators
  eqKeyword { "eq" ![a-zA-Z0-9_] }
  neKeyword { "ne" ![a-zA-Z0-9_] }
  ltKeyword { "lt" ![a-zA-Z0-9_] }
  gtKeyword { "gt" ![a-zA-Z0-9_] }
  leKeyword { "le" ![a-zA-Z0-9_] }
  geKeyword { "ge" ![a-zA-Z0-9_] }
  
  word { (@asciiLetter | @digit | "_" | "-" | "." | "/")+ }
  
  @precedence { 
    procKeyword, 
    setKeyword,
    exprKeyword, putsKeyword,
    formatKeyword, ifKeyword, elseifKeyword, elseKeyword, whileKeyword, foreachKeyword, forKeyword, switchKeyword, returnKeyword, breakKeyword, continueKeyword,
    globalKeyword, variableKeyword, uplevelKeyword, upvarKeyword,
    listKeyword, llengthKeyword, lindexKeyword, lappendKeyword, linsertKeyword, lreplaceKeyword, lsearchKeyword, lsortKeyword, joinKeyword, splitKeyword,
    stringKeyword, regexpKeyword, regsubKeyword, scanKeyword,
    arrayKeyword, dictKeyword,
    incrKeyword, appendKeyword, unsetKeyword,
    infoKeyword, evalKeyword, sourceKeyword,
    exitKeyword, errorKeyword, catchKeyword, tryKeyword, finallyKeyword, throwKeyword,
    namespaceKeyword, packageKeyword, requireKeyword, provideKeyword,
    clockKeyword, fileKeyword, globKeyword, cdKeyword, pwdKeyword,
    openKeyword, closeKeyword, readKeyword, writeKeyword, getsKeyword, flushKeyword, seekKeyword, tellKeyword, eofKeyword, fconfigureKeyword, encodingKeyword, binaryKeyword,
    afterKeyword, updateKeyword, vwaitKeyword, traceKeyword,
    eqKeyword, neKeyword, ltKeyword, gtKeyword, leKeyword, geKeyword,
    word 
  }
}




